// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

.main-container, .views-slideshow-cycle-main-frame, .views-slideshow-cycle-main-frame div {
  width: 100%!important;
}
.poster {
  background: center center no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;

  img {
    visibility: hidden;
    width: 100% !important;
  }
}
